[defined]
ENV_SYS_NAME = sys
ENV_SERVER_IP = ip
ENV_SERVER_PORT = number
ENV_SERVER_MSG_PORT = number
ENV_SERVER_LOCAL_IP = ip
ENV_SERVER_LOCAL_PORT = number
ENV_REDIS_HOST = ip
ENV_REDIS_PORT = number
ENV_INFLUX_DB_HOST = ip
ENV_INFLUX_DB_PORT = number
ENV_INFLUX_DB_NAME = string
ENV_MYSQL_DB_HOST = ip
ENV_MYSQL_DB_PORT = number
ENV_MYSQL_DB_USER = string
ENV_MYSQL_DB_PWD = string
ENV_ES_CLUSTER_HOSTS = string
ENV_ES_CLUSTER_BULK_SIZE = number
[extension_loaded]
swoole = 1
redis = 1
protocolbuffers = 1
pdo = 1